# Application Environment (Options: development, staging, production)
ENVIRONMENT=development

# Application Settings
APP_NAME=ICE_BREAKER
APP_VERSION=0.0.1
APP_PORT=8000

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2

# LLM Settings
MODEL_ID=us.anthropic.claude-3-7-sonnet-20250219-v1:0
MODEL_TEMPERATURE=0.1

# Langsmith Settings
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=default

# FirecrawL Settings
FIRECRAWL_API_KEY=

# Tavily Settings
TAVILY_API_KEY=

# CORS Settings
CORS_ORIGINS='["http://localhost","http://localhost:8000"]'
